* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

html {
    overflow: hidden;
    
}

body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #333;
    overflow: auto;
}
/* =============================================*/


/* Header*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    color: white;
    position: sticky;
    height: 100px;
    z-index: 1000;
}

.logo {
    padding: 0;
    margin: 0;
    max-height: 280px;
    width: auto;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: #d32f2f;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: opacity 0.3s;
}

.nav-links a:hover {
    color: black;
    text-decoration: underline;
}

/* Hamburger icon */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 5px;
    }

    .hamburger div {
      width: 25px;
      height: 3px;
      background: black;
      transition: 0.3s;
    }
/* =============================================*/



/* Hero Section */
.hero {
    height: 60vh; /* full screen */
    background: url("/assets/images/hood_cleaning_1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center; /* horizontal centering */
    align-items: center; /* vertical centering */
    text-align: center;
    color: white;
    position: relative;
    padding: 4rem 2rem;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.5); /* adjust darkness */
    z-index: 1;
}

.hero-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2; /* keeps text above overlay */
    color: white;
}

.hero h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 3rem;
    margin-bottom: 2rem;
}

/* Call-to-action button */
.cta-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #d32f2f;
    color: white;
    font-size: 1.2rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: opacity 0.3s;
    border-radius: 30px;
    width: 300px;
    height: 60px;
    margin-top: 15px;
}

.cta-btn:hover {
    background:  white;
    color: #d32f2f;
}

.cta-btn:active {
    transform: scale(0.95);
}
.cta-btn p {
    margin: 0;
    font-size: 25px;
}
/* =============================================*/



/* Features / Why Choose Us Section*/
.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 2rem 2rem;
    margin: 2rem 0 2rem 0;
}

.feature-column {
    display: flex;
    align-items: center;
}

.feature-column-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.feature-column-content h3 {
    padding-bottom: 15px;
    color:#d32f2f;
}

.feature-column-content h1 {
    padding-bottom: 20px;
}


.feature-cta-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #d32f2f;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: opacity 0.3s;
    border-radius: 30px;
    width: 300px;
    height: 60px;
    margin-top: 15px;  
}

.feature-cta-btn:hover {
    transform: translateY(-3px);  /* lift effect */
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}
.feature-cta-btn p {
    font-size: 25px;
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 1.5px;
}

.feature-column-content p {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    width: 80%;
    line-height: 1.5;
    text-align: center;
}

.feature-cards-container {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.feature-card {
    background: white;
    padding: 0.5rem;
    flex: 1 1 280px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    cursor: pointer;
}

.feature-card:hover {
    transform: translateY(-10px) scale(1.03);  /* lift & zoom */
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);   /* stronger shadow */
    background: #f1ede281;  /* subtle background highlight */
}

.feature-card p {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.feature-icon {
    height: 60px;
    border-radius: 12px;
    margin-bottom: 15px;
}

/* =============================================*/


/* Services Section */
.services {
    padding: 2rem 2rem;
    background-color: #efeeee;
}

.services h1 {
    text-align: center;
    padding-top: 1rem;
}

.service-cards-container {
     max-width: 100%;
     margin: 50px auto;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
     gap: 25px;
}

.service-card {
    flex: 1;
    background-color: #fff;
    border-radius: 8px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    overflow: hidden;
}

.service-card img{
    width: 100%;
    height: 300px;
    border-radius: 8px;
}

.service-card-content {
    padding: 20px;
}

.service-card-content h3 {
    color: #d32f2f;
    font-size: 25px;
    margin-bottom: 12px;
}

.service-card-content p {
    font-size: 15px;
    line-height: 1.5;
}
/* =============================================*/


/* Contact Us Section */
.contact-container {
    background: url("/assets/images/kitchen_hood.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center; /* horizontal centering */
    align-items: center; /* vertical centering */
    text-align: center;
    color: #fff;
    font-family: "Faustina", serif;
    position: relative;
    padding: 4rem 2rem;
    min-height: 600px;
}

/* Gray overlay*/
.contact-container::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(41, 40, 40, 0.465); 
    z-index: 1;   
}


.contact-image {
    flex: 1; /* smaller side */
    max-width: 35%; /* image column smaller */
}

.contact-image img {
    padding: 30px;
    width: 100%;
    height: 100%;
    object-fit: cover; /* ensures the image fills the div without distortion */
}

.contact-info {
    flex: 2; /* bigger side */
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}

.lead {
    padding: 20px 0 30px 0;
    font-size: 25px;
}

.contact-info h2 {
    margin-top: 0;
    font-size: 40px;
    color: white;
}

.contact-text {
    font-size: 25px;
    color: white;
    padding: 10px;
    letter-spacing: 1.5px;
    font-weight: 700;
}

.business-hours {
    margin: 20px 0;
    text-align: center;
}

.business-hours h3 {
    margin-bottom: 8px;
    font-size: 30px;
    color: white;
}

.business-hours p {
    font-size: 22px;
    padding-top: 15px;
    letter-spacing: 2px;
}

.contact-call-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #d32f2f;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: opacity 0.3s;
    border-radius: 30px;
    width: 240px;
    height: 60px;
    margin-top: 15px;
}

.contact-call-btn p {
    font-size: 20px;
    text-align: center;
    letter-spacing: 2px;
}

.contact-call-btn:hover {
    background-color: white;
    color:red;
}

.map {
    margin: 30px 0;
}

.map iframe {
    width: 100%;
    height: 400px;
    border: 0;
    border-radius: 8px;
}
/* =============================================*/


.call-btn-fixed {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: #ff9900;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px; /* icon size */
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    text-decoration: none;
    transition: background 0.3s ease, transform 0.2s ease;
    z-index: 999;
}

.call-btn-fixed:hover {
    width: 65px;
    height: 65px;
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    background: #d32f2f;
    color: white;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 20px;
}

.footer-links a {
    color: white;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: opacity 0.3s;
}

.footer-links a:hover{
    color: black;
    text-decoration: underline;
}
/* =============================================*/

/* About Page*/
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3rem 1rem;
    background-color: #f9f9f9;
}

.about-content {
    max-width: 800px;
    margin-bottom: 2rem;
}

.about h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #222;
}

.about p {
    font-size: 22px;
    color: #555;
}

.about-image img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.about-feature-column {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.about-feature-column-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.about-feature-column-content h3 {
    padding-bottom: 15px;
    color:#d32f2f;
    font-size: 28px;
}

.about-feature-column-content h1 {
    padding-bottom: 20px;
}

.about-feature-text {
    padding-bottom: 20px;
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    width: 80%;
    line-height: 1.5;
    text-align: center;
}

.about-cta-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #d32f2f;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: opacity 0.3s;
    border-radius: 30px;
    width: 300px;
    height: 60px;
    margin-top: 15px;  
}

.about-cta-btn p {
    font-size: 22px;
    font-family: "DM Serif Text", serif;
}

.about-cta-btn:hover{
    transform: translateY(-3px);  /* lift effect */
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.about-cta-btn:active{
    transform: translateY(0);
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}

.about-features {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 2rem 2rem; 
    margin: 20px 0 20px 0; 
    background-color: #f9f9f9;
}

.about-feature-cards-container {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.about-feature-card {
    background: white;
    padding: 1rem;
    flex: 1 1 280px;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    cursor: pointer;
}

.about-feature-card:hover {
    transform: translateY(-10px) scale(1.03);  /* lift & zoom */
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);   /* stronger shadow */
    background: #f1ede281;  /* subtle background highlight */
}

.about-feature-card p {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.about-feature-icon {
    height: 60px;
    border-radius: 12px;
    margin-bottom: 15px;
    text-align: center;
}
/* =============================================*/

/* Services Page*/
.services-page {
    padding: 2rem 2rem;
    /* background-color: #efeeee; */
}

.services-page h1 {
    text-align: center;
    padding-top: 1rem;
}

.service-page-container {
    max-width: 80%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 25px;    
}

.service-page-card {
    display: flex;
    flex-direction: row;
    border-radius: 8px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    overflow: hidden;
}

.service-page-image {
    flex: 1;               /* takes equal space */
    max-width: 400px;      /* keeps images consistent */
    height: 250px;         /* fixed height */
    overflow: hidden;
    border-radius: 10px;
}
.service-page-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;     /* fills the box, crops if needed */
    display: block;
}

.service-page-card-content {
    flex: 1;
    padding: 20px;
    margin-left: 50px;
}

.service-page-card-content h3 {
    color: #d32f2f;
    font-size: 25px;
    margin-bottom: 12px;
}

.service-page-card-content p {
    font-size: 15px;
    line-height: 1.5;
    
}
/* Equipment Section */
.equipment-section {
    text-align: center;
    padding: 3rem 1rem;
    background-color: #efeeee;
}

.equipment-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #222;
}

.equipment-container {
    display: flex;
    justify-content: center;
    gap: 5rem;
    flex-wrap: wrap;
}

.equipment-item {
    max-width: 300px;
    text-align: center;
}

.equipment-item img {
    width: 300px;
    height: 300px;
    border-radius: 50%; /* makes image round */
    object-fit: cover;
    margin-bottom: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.equipment-item img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 14px rgba(0,0,0,0.25);
}

.equipment-item h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.equipment-item p {
    font-size: 1rem;
    color: #555;
}
/* =============================================*/

/* Responsive Styles */
@media (max-width: 768px) {
    /*================= Hero Section ==================*/
    .logo {
        max-width: 200px;
    }
    .hero {
        height: 45vh;
    }

    .hero h1 {
        font-size: 1.5rem;
        letter-spacing: 2px;
    }

    .hero p {
        font-size: 1.5rem;
        letter-spacing: 2px;
        line-height: 1.5;
    }

    .cta-btn {
        font-size: 1rem;
        width: 250px;
        height: 50px;
    }

    .cta-btn p {
        font-size: 18px;
        color: white;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 0;
        background-color: white;
        width: 200px;
        padding: 1rem;
        background-color: rgba(245, 243, 243, 0.859);
        overflow-y: hidden;
    }

    .nav-links.show {
        display: flex;  
    }

    .hamburger {
        display: flex;
     
    }

    /* Hamburger animation (X toggle) */
    .hamburger.active div:nth-child(1) {
      transform: rotate(40deg) translate(6px, 6px);
    }
    .hamburger.active div:nth-child(2) {
      opacity: 0;
    }
    .hamburger.active div:nth-child(3) {
      transform: rotate(-40deg) translate(5px, -5px);
    }

    /*============== Feature Section ================*/
    .features {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding: 1rem 2rem;
        margin: 1rem 0 0.5rem 0;
    }

    .feature-column-content {
        background-color: #efeeee;
        padding: 20px;
        border-radius: 10px;
    }

    .feature-column-content h3 {
        padding-bottom: 15px;
        color:#d32f2f;
    }

    .feature-column-content h1 {
        font-size: 20px;
        padding-bottom: 20px;
        text-align: center;
    }

    .feature-column-text {
        font-size: 17px; 
        padding-bottom: 0;   
    }

   
    .feature-cta-btn {
        width: 80%;
        height: 50px; 
    }

    .feature-cta-btn p {
        font-size: 16px;
        font-weight: bold;
    }

    .feature-cards-container {
        height: 70vh;
        margin-bottom: 0;
    }

    .feature-card {
        max-height: 120px;
    }

    .feature-card p {
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
    }

    .feature-icon {
        height: 50px;
        border-radius: 12px;
        margin-bottom: 15px;
    }

    /*============== Service Section ================*/
    .services {
        padding: 1rem 1rem;
        background-color: #efeeee;
    }

    .services h1 {
        font-size: 22px;

    }

    .service-cards-container {
        display: grid;
        margin-top: 10px;
    }

    .service-card {
        flex: 1;
        background-color: #fff;
        border-radius: 8px;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        overflow: hidden;
    }

    .service-card img{
        width: 100%;
        height: 220px;
        border-radius: 8px;
    }

    .service-card-content {
        padding: 10px;
    }

    .service-card-content h3 {
        font-size: 20px;
        margin-bottom: 12px;
    }

    .service-card-content p {
        font-size: 15px;
        line-height: 1.5;
    }

 /*============== Contact Section ================*/
    .contact-container {
        padding:1rem 1rem;
        min-height: 50vh;
    }

    .contact-info h2 {
        margin-top: 0;
        font-size: 24px;
        color: white;
        letter-spacing: 5px;
    }

    .lead {
        font-size: 20px;
        letter-spacing: 2px;
    }

    .contact-text {
        font-size: 20px;
        color: white;
    }

    .business-hours h3 {
        font-size: 20px;
        letter-spacing: 5px;
    }

    .contact-call-btn {
        width: 220px;
        height: 50px;
    }

    .contact-call-btn p {
       font-size: 18px;
       letter-spacing: 2px;
    }

    .call-btn:hover {
        background: #d32f2f;
    }

    /*============== Map Section ================*/
    .map iframe {
        width: 100%;
        height: 200px;
    }

    /*============== About Page ================*/
    .about h1 {
        font-size: 1.5rem;
    }

    .about p {
        font-size: 20px;
        font-family:'Times New Roman', Times, serif;
    }

    .about-image img {
        width: 80%;
        max-height: 400px;
    }

    .about-feature-column-content h3 {
        font-size: 22px;
    }

    .about-feature-column-content h1 {
        font-size: 22px;
        text-align: center;
        padding: 10px;
    }

    .about-feature-text  {
        padding-bottom: 18px;
        font-size: 18px;
    }

    .about-cta-btn {
        width: 240px;
        height: 50px;
    }

    .about-cta-btn p {
        font-size: 18px;
        letter-spacing: 1px;
    }

    .about-features {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 5px;
        padding: 0 1rem; 
        margin: 0; 
    }

    .about-feature-cards-container {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .about-feature-card {
        background: white;
        padding: 1rem;
        flex: 1 1 280px;
        border-radius: 15px;
        transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
        cursor: pointer;
    }

    .about-feature-card:hover {
        transform: translateY(-10px) scale(1.03);  /* lift & zoom */
        box-shadow: 0 8px 20px rgba(0,0,0,0.2);   /* stronger shadow */
        background: #f1ede281;  /* subtle background highlight */
    }

    .about-feature-card p {
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
    }

    .about-feature-icon {
        height: 60px;
        border-radius: 12px;
        margin-bottom: 15px;
        text-align: center;
    }

    /*============== Service Page ================*/
    .services-page {
        padding: 20px 35px;
    }

    .services-page h1 {
        margin-bottom: 10px; 
        font-size: 22px; 
    }

    .service-page-container {
        max-width: 60%;
        margin: 0;
        gap: 30px;    
    }

    .service-page-card {
        display: flex;
        flex-direction: column;
    }

    .service-page-image {
        max-width: 3800px;      
        height: 200px;         
        overflow: hidden;

    }
    .service-page-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;    
        display: block;
    }

    .service-page-card-content {
        flex: 1;
        padding: 10px;
        margin-left: 0;
    }

    .service-page-card-content h3 {
        font-size: 22px;
        margin-bottom: 12px;
    }

    .service-page-card-content p {
        font-size: 18px;
        line-height: 1.5;
        font-family: sans-serif;
        font-weight: bold;
        
    }
    /* Equipment Section */
    .equipment-section {
        padding: 3rem 1rem; 
    }

    .equipment-section h2 {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    .equipment-container {
        gap: 3rem;
    }

    .equipment-item {
        max-width: 200px;
        text-align: center;
    }

    .equipment-item img {
        width: 200px;
        height: 200px;
        border-radius: 50%; /* makes image round */
        object-fit: cover;
        margin-bottom: 1rem;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .equipment-item img:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 14px rgba(0,0,0,0.25);
    }

    .equipment-item h3 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
        color: #333;
    }

    .equipment-item p {
        font-size: 1rem;
        color: #555;
        letter-spacing: 1px;
    }
    /*=============================================*/



    /*============== Footer Section ================*/
    .footer-links a {
        font-size: 18px;
        letter-spacing: 2px;
    }

    footer p {
        font-size: 15px;
        letter-spacing: 2px;
    }

}

